# The SQL Server iso_1 charset is actually Microsoft's extended version, Cp1252

ISO_1=1|ISO-8859-1
ISO15=1|ISO-8859-15
ISO88592=1|ISO-8859-2
ISO88595=1|ISO-8859-5
ISO88596=1|ISO-8859-6
ISO88597=1|ISO-8859-7
ISO88598=1|ISO-8859-8
ISO88599=1|ISO-8859-9
CP437=1|Cp437
CP850=1|Cp850
CP932=2|MS932
CP936=2|MS936
CP949=2|Cp949
CP950=2|Cp950
CP1250=1|Cp1250
CP1251=1|Cp1251
CP1252=1|Cp1252
CP1253=1|Cp1253
CP1254=1|Cp1254
CP1255=1|Cp1255
CP1256=1|Cp1256
CP1257=1|Cp1257
CP1258=1|Cp1258
ASCII_7=1|US-ASCII
ASCII_8=1|US-ASCII
ROMAN8=1|ISO-8859-1
MAC=1|MacRoman
GREEK8=1|ISO-8859-7
MACGRK2=1|ISO-8859-7
MAC_CYR=1|ISO-8859-5
SJIS=2|Shift_JIS
BIG5=2|Big5
BIG5HK=2|Big5-HKSCS
GB2312=2|MS936
GBK=2|MS936
KOI8=1|KOI8-R
TIS620=1|TIS-620
DECKANJI=3|EUC_JP
EUCCNS=2|x-EUC-CN
EUCJIS=3|EUC-JP
EUCGB=2|x-EUC-CN
EUCKSC=2|EUC-KR
UTF8=4|UTF-8
UNICODE=4|UTF-16

# Also map charset names back to themselves so that they can be used in the URL
# with their Java name, not only the obscure SQL Server denomination.

ISO-8859-1=1|ISO-8859-1
ISO-8859-2=1|ISO-8859-2
ISO-8859-5=1|ISO-8859-5
ISO-8859-6=1|ISO-8859-6
ISO-8859-7=1|ISO-8859-7
ISO-8859-8=1|ISO-8859-8
ISO-8859-9=1|ISO-8859-9
ISO-8859-15=1|ISO-8859-15
US-ASCII=1|US-ASCII
ASCII=1|US-ASCII
SHIFT_JIS=2|Shift_JIS
BIG5-HKSCS=2|Big5-HKSCS
BIG5_HKSCS=2|Big5-HKSCS
KOI8-R=1|KOI8-R
KOI8_R=1|KOI8-R
TIS-620=1|TIS-620
TIS_620=1|TIS-620
EUC-JP=3|EUC_JP
EUC_JP=3|EUC_JP
X-EUC-CN=2|x-EUC-CN
EUC_CN=2|x-EUC-CN
EUC-KR=2|EUC-KR
EUC_KR=2|EUC-KR
UTF-8=4|UTF-8
UTF-16=4|UTF-16
MACROMAN=1|MacRoman

# LCID to charset mappings

LCID_1054=2|MS874
LCID_1041=2|MS932
LCID_66577=2|MS932
LCID_2052=2|MS936
LCID_4100=2|MS936
LCID_133124=2|MS936
LCID_1042=2|MS949
LCID_66578=2|MS949
LCID_1028=2|MS950
LCID_197636=2|MS950
LCID_1029=1|Cp1250
LCID_1038=1|Cp1250
LCID_1045=1|Cp1250
LCID_1048=1|Cp1250
LCID_1050=1|Cp1250
LCID_1051=1|Cp1250
LCID_1052=1|Cp1250
LCID_1060=1|Cp1250
LCID_66574=1|Cp1250
LCID_1026=1|Cp1251
LCID_1049=1|Cp1251
LCID_1058=1|Cp1251
LCID_1059=1|Cp1251
LCID_1071=1|Cp1251
LCID_2074=1|Cp1251
LCID_3098=1|Cp1251
LCID_1027=1|Cp1252
LCID_1030=1|Cp1252
LCID_1031=1|Cp1252
LCID_1033=1|Cp1252
LCID_1034=1|Cp1252
LCID_1035=1|Cp1252
LCID_1036=1|Cp1252
LCID_1039=1|Cp1252
LCID_1040=1|Cp1252
LCID_1043=1|Cp1252
LCID_1044=1|Cp1252
LCID_1046=1|Cp1252
LCID_1053=1|Cp1252
LCID_1057=1|Cp1252
LCID_1069=1|Cp1252
LCID_1080=1|Cp1252
LCID_2055=1|Cp1252
LCID_2057=1|Cp1252
LCID_2058=1|Cp1252
LCID_2060=1|Cp1252
LCID_2064=1|Cp1252
LCID_2067=1|Cp1252
LCID_2068=1|Cp1252
LCID_2070=1|Cp1252
LCID_3097=1|Cp1252
LCID_3081=1|Cp1252
LCID_3082=1|Cp1252
LCID_3084=1|Cp1252
LCID_4103=1|Cp1252
LCID_4105=1|Cp1252
LCID_4106=1|Cp1252
LCID_4108=1|Cp1252
LCID_5127=1|Cp1252
LCID_5129=1|Cp1252
LCID_5130=1|Cp1252
LCID_5132=1|Cp1252
LCID_6153=1|Cp1252
LCID_6154=1|Cp1252
LCID_7178=1|Cp1252
LCID_7717=1|Cp1252
LCID_8201=1|Cp1252
LCID_8202=1|Cp1252
LCID_9225=1|Cp1252
LCID_9226=1|Cp1252
LCID_10250=1|Cp1252
LCID_11274=1|Cp1252
LCID_12298=1|Cp1252
LCID_13322=1|Cp1252
LCID_14346=1|Cp1252
LCID_15370=1|Cp1252
LCID_16394=1|Cp1252
LCID_66567=1|Cp1252
LCID_66615=1|Cp1252
LCID_1032=1|Cp1253
LCID_1055=1|Cp1254
LCID_1037=1|Cp1255
LCID_1025=1|Cp1256
LCID_1056=1|Cp1256
LCID_1065=1|Cp1256
LCID_2049=1|Cp1256
LCID_3073=1|Cp1256
LCID_4097=1|Cp1256
LCID_5121=1|Cp1256
LCID_5145=1|Cp1256
LCID_7169=1|Cp1256
LCID_8193=1|Cp1256
LCID_9217=1|Cp1256
LCID_10241=1|Cp1256
LCID_11265=1|Cp1256
LCID_12289=1|Cp1256
LCID_13313=1|Cp1256
LCID_14337=1|Cp1256
LCID_15361=1|Cp1256
LCID_16385=1|Cp1256
LCID_1061=1|Cp1257
LCID_1062=1|Cp1257
LCID_1063=1|Cp1257
LCID_2087=1|Cp1257
LCID_1066=1|Cp1258

# Sort order to charset mappings

SORT_50=1|Cp1252
SORT_51=1|Cp1252
SORT_52=1|Cp1252
SORT_53=1|Cp1252
SORT_54=1|Cp1252
SORT_71=1|Cp1252
SORT_72=1|Cp1252
SORT_183=1|Cp1252
SORT_184=1|Cp1252
SORT_185=1|Cp1252
SORT_186=1|Cp1252
SORT_210=1|Cp1252
SORT_211=1|Cp1252
SORT_212=1|Cp1252
SORT_213=1|Cp1252
SORT_214=1|Cp1252
SORT_215=1|Cp1252
SORT_216=1|Cp1252
SORT_217=1|Cp1252
SORT_40=1|Cp850
SORT_41=1|Cp850
SORT_42=1|Cp850
SORT_43=1|Cp850
SORT_44=1|Cp850
SORT_49=1|Cp850
SORT_55=1|Cp850
SORT_56=1|Cp850
SORT_57=1|Cp850
SORT_58=1|Cp850
SORT_59=1|Cp850
SORT_60=1|Cp850
SORT_61=1|Cp850
SORT_30=1|Cp437
SORT_31=1|Cp437
SORT_32=1|Cp437
SORT_33=1|Cp437
SORT_34=1|Cp437
SORT_80=1|Cp1250
SORT_81=1|Cp1250
SORT_82=1|Cp1250
SORT_83=1|Cp1250
SORT_84=1|Cp1250
SORT_85=1|Cp1250
SORT_86=1|Cp1250
SORT_87=1|Cp1250
SORT_88=1|Cp1250
SORT_89=1|Cp1250
SORT_90=1|Cp1250
SORT_91=1|Cp1250
SORT_92=1|Cp1250
SORT_93=1|Cp1250
SORT_94=1|Cp1250
SORT_95=1|Cp1250
SORT_96=1|Cp1250
SORT_104=1|Cp1251
SORT_105=1|Cp1251
SORT_106=1|Cp1251
SORT_107=1|Cp1251
SORT_108=1|Cp1251
SORT_112=1|Cp1253
SORT_113=1|Cp1253
SORT_114=1|Cp1253
SORT_120=1|Cp1253
SORT_121=1|Cp1253
SORT_124=1|Cp1253
SORT_128=1|Cp1254
SORT_129=1|Cp1254
SORT_130=1|Cp1254
SORT_136=1|Cp1255
SORT_137=1|Cp1255
SORT_138=1|Cp1255
SORT_144=1|Cp1256
SORT_145=1|Cp1256
SORT_146=1|Cp1256
SORT_152=1|Cp1257
SORT_153=1|Cp1257
SORT_154=1|Cp1257
SORT_155=1|Cp1257
SORT_156=1|Cp1257
SORT_157=1|Cp1257
SORT_158=1|Cp1257
SORT_159=1|Cp1257
SORT_160=1|Cp1257
SORT_194=2|MS949
SORT_195=2|MS949
SORT_201=2|MS949
SORT_196=2|MS950
SORT_197=2|MS950
SORT_202=2|MS950
SORT_198=2|MS936
SORT_199=2|MS936
SORT_203=2|MS936
SORT_204=2|MS874
SORT_205=2|MS874
SORT_206=2|MS874
SORT_192=2|MS932
SORT_193=2|MS932
SORT_200=2|MS932
