<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Tue Sep 29 17:54:14 CEST 2009 -->
<TITLE>
NtlmAuth (jTDS API)
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NtlmAuth (jTDS API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NtlmAuth.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/MSSqlServerInfo.html" title="class in net.sourceforge.jtds.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/ParameterMetaDataImpl.html" title="class in net.sourceforge.jtds.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jtds/jdbc/NtlmAuth.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NtlmAuth.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jtds.jdbc</FONT>
<BR>
Class NtlmAuth</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.jtds.jdbc.NtlmAuth</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NtlmAuth</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class calculates the two "responses" to the nonce supplied by the server
 as a part of NTLM authentication.

 Much gratitude to the authors of this page, esp. for NTLMv2 info:
     http://davenport.sourceforge.net/ntlm.html
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: NtlmAuth.java,v 1.7 2006/06/23 18:00:56 matt_brinkley Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Matt Brinkley</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/NtlmAuth.html#NtlmAuth()">NtlmAuth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/NtlmAuth.html#answerLmChallenge(java.lang.String, byte[])">answerLmChallenge</A></B>(java.lang.String&nbsp;pwd,
                  byte[]&nbsp;nonce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/NtlmAuth.html#answerLmv2Challenge(java.lang.String, java.lang.String, java.lang.String, byte[], byte[])">answerLmv2Challenge</A></B>(java.lang.String&nbsp;domain,
                    java.lang.String&nbsp;user,
                    java.lang.String&nbsp;password,
                    byte[]&nbsp;nonce,
                    byte[]&nbsp;clientNonce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/NtlmAuth.html#answerNtChallenge(java.lang.String, byte[])">answerNtChallenge</A></B>(java.lang.String&nbsp;password,
                  byte[]&nbsp;nonce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/NtlmAuth.html#answerNtlmv2Challenge(java.lang.String, java.lang.String, java.lang.String, byte[], byte[], byte[])">answerNtlmv2Challenge</A></B>(java.lang.String&nbsp;domain,
                      java.lang.String&nbsp;user,
                      java.lang.String&nbsp;password,
                      byte[]&nbsp;nonce,
                      byte[]&nbsp;targetInfo,
                      byte[]&nbsp;clientNonce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/NtlmAuth.html#answerNtlmv2Challenge(java.lang.String, java.lang.String, java.lang.String, byte[], byte[], byte[], byte[])">answerNtlmv2Challenge</A></B>(java.lang.String&nbsp;domain,
                      java.lang.String&nbsp;user,
                      java.lang.String&nbsp;password,
                      byte[]&nbsp;nonce,
                      byte[]&nbsp;targetInfo,
                      byte[]&nbsp;clientNonce,
                      byte[]&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/NtlmAuth.html#answerNtlmv2Challenge(java.lang.String, java.lang.String, java.lang.String, byte[], byte[], byte[], long)">answerNtlmv2Challenge</A></B>(java.lang.String&nbsp;domain,
                      java.lang.String&nbsp;user,
                      java.lang.String&nbsp;password,
                      byte[]&nbsp;nonce,
                      byte[]&nbsp;targetInfo,
                      byte[]&nbsp;clientNonce,
                      long&nbsp;now)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/NtlmAuth.html#convertPassword(java.lang.String)">convertPassword</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by answerNtlmChallenge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/NtlmAuth.html#createBlob(byte[], byte[], byte[])">createBlob</A></B>(byte[]&nbsp;targetInformation,
           byte[]&nbsp;clientChallenge,
           byte[]&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the NTLMv2 blob from the given target information block and
 client challenge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/NtlmAuth.html#createTimestamp(long)">createTimestamp</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a timestamp in the format used in NTLMv2 responses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/NtlmAuth.html#encryptNonce(byte[], byte[])">encryptNonce</A></B>(byte[]&nbsp;key,
             byte[]&nbsp;nonce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/NtlmAuth.html#hmacMD5(byte[], byte[])">hmacMD5</A></B>(byte[]&nbsp;data,
        byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the HMAC-MD5 hash of the given data using the specified
 hashing key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/NtlmAuth.html#lmv2Response(byte[], byte[], byte[])">lmv2Response</A></B>(byte[]&nbsp;hash,
             byte[]&nbsp;clientData,
             byte[]&nbsp;challenge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the LMv2 Response from the given hash, client data, and
 Type 2 challenge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/NtlmAuth.html#makeDESkey(byte[], int)">makeDESkey</A></B>(byte[]&nbsp;buf,
           int&nbsp;off)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns a 7-byte DES key into an 8-byte one by adding parity bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/NtlmAuth.html#md5(byte[])">md5</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/NtlmAuth.html#ntHash(java.lang.String)">ntHash</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the md4 hash of the unicode password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/NtlmAuth.html#ntv2Hash(java.lang.String, java.lang.String, java.lang.String)">ntv2Hash</A></B>(java.lang.String&nbsp;domain,
         java.lang.String&nbsp;user,
         java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NtlmAuth()"><!-- --></A><H3>
NtlmAuth</H3>
<PRE>
public <B>NtlmAuth</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="answerNtChallenge(java.lang.String, byte[])"><!-- --></A><H3>
answerNtChallenge</H3>
<PRE>
public static byte[] <B>answerNtChallenge</B>(java.lang.String&nbsp;password,
                                       byte[]&nbsp;nonce)
                                throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="answerLmChallenge(java.lang.String, byte[])"><!-- --></A><H3>
answerLmChallenge</H3>
<PRE>
public static byte[] <B>answerLmChallenge</B>(java.lang.String&nbsp;pwd,
                                       byte[]&nbsp;nonce)
                                throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="answerNtlmv2Challenge(java.lang.String, java.lang.String, java.lang.String, byte[], byte[], byte[])"><!-- --></A><H3>
answerNtlmv2Challenge</H3>
<PRE>
public static byte[] <B>answerNtlmv2Challenge</B>(java.lang.String&nbsp;domain,
                                           java.lang.String&nbsp;user,
                                           java.lang.String&nbsp;password,
                                           byte[]&nbsp;nonce,
                                           byte[]&nbsp;targetInfo,
                                           byte[]&nbsp;clientNonce)
                                    throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="answerNtlmv2Challenge(java.lang.String, java.lang.String, java.lang.String, byte[], byte[], byte[], byte[])"><!-- --></A><H3>
answerNtlmv2Challenge</H3>
<PRE>
public static byte[] <B>answerNtlmv2Challenge</B>(java.lang.String&nbsp;domain,
                                           java.lang.String&nbsp;user,
                                           java.lang.String&nbsp;password,
                                           byte[]&nbsp;nonce,
                                           byte[]&nbsp;targetInfo,
                                           byte[]&nbsp;clientNonce,
                                           byte[]&nbsp;timestamp)
                                    throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="answerNtlmv2Challenge(java.lang.String, java.lang.String, java.lang.String, byte[], byte[], byte[], long)"><!-- --></A><H3>
answerNtlmv2Challenge</H3>
<PRE>
public static byte[] <B>answerNtlmv2Challenge</B>(java.lang.String&nbsp;domain,
                                           java.lang.String&nbsp;user,
                                           java.lang.String&nbsp;password,
                                           byte[]&nbsp;nonce,
                                           byte[]&nbsp;targetInfo,
                                           byte[]&nbsp;clientNonce,
                                           long&nbsp;now)
                                    throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="answerLmv2Challenge(java.lang.String, java.lang.String, java.lang.String, byte[], byte[])"><!-- --></A><H3>
answerLmv2Challenge</H3>
<PRE>
public static byte[] <B>answerLmv2Challenge</B>(java.lang.String&nbsp;domain,
                                         java.lang.String&nbsp;user,
                                         java.lang.String&nbsp;password,
                                         byte[]&nbsp;nonce,
                                         byte[]&nbsp;clientNonce)
                                  throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ntv2Hash(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
ntv2Hash</H3>
<PRE>
private static byte[] <B>ntv2Hash</B>(java.lang.String&nbsp;domain,
                               java.lang.String&nbsp;user,
                               java.lang.String&nbsp;password)
                        throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lmv2Response(byte[], byte[], byte[])"><!-- --></A><H3>
lmv2Response</H3>
<PRE>
private static byte[] <B>lmv2Response</B>(byte[]&nbsp;hash,
                                   byte[]&nbsp;clientData,
                                   byte[]&nbsp;challenge)</PRE>
<DL>
<DD>Creates the LMv2 Response from the given hash, client data, and
 Type 2 challenge.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hash</CODE> - The NTLMv2 Hash.<DD><CODE>clientData</CODE> - The client data (blob or client challenge).<DD><CODE>challenge</CODE> - The server challenge from the Type 2 message.
<DT><B>Returns:</B><DD>The response (either NTLMv2 or LMv2, depending on the
 client data).</DL>
</DD>
</DL>
<HR>

<A NAME="hmacMD5(byte[], byte[])"><!-- --></A><H3>
hmacMD5</H3>
<PRE>
private static byte[] <B>hmacMD5</B>(byte[]&nbsp;data,
                              byte[]&nbsp;key)</PRE>
<DL>
<DD>Calculates the HMAC-MD5 hash of the given data using the specified
 hashing key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data for which the hash will be calculated.<DD><CODE>key</CODE> - The hashing key.
<DT><B>Returns:</B><DD>The HMAC-MD5 hash of the given data.</DL>
</DD>
</DL>
<HR>

<A NAME="md5(byte[])"><!-- --></A><H3>
md5</H3>
<PRE>
private static byte[] <B>md5</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTimestamp(long)"><!-- --></A><H3>
createTimestamp</H3>
<PRE>
public static byte[] <B>createTimestamp</B>(long&nbsp;time)</PRE>
<DL>
<DD>Creates a timestamp in the format used in NTLMv2 responses.
 Public so it could be unit tested.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - current time, as returned from System.currentTimeMillis
<DT><B>Returns:</B><DD>little-endian byte array of number of tenths of microseconds since
 Jan 1, 1601</DL>
</DD>
</DL>
<HR>

<A NAME="createBlob(byte[], byte[], byte[])"><!-- --></A><H3>
createBlob</H3>
<PRE>
private static byte[] <B>createBlob</B>(byte[]&nbsp;targetInformation,
                                 byte[]&nbsp;clientChallenge,
                                 byte[]&nbsp;timestamp)</PRE>
<DL>
<DD>Creates the NTLMv2 blob from the given target information block and
 client challenge.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetInformation</CODE> - The target information block from the Type 2
 message.<DD><CODE>clientChallenge</CODE> - The random 8-byte client challenge.
<DT><B>Returns:</B><DD>The blob, used in the calculation of the NTLMv2 Response.</DL>
</DD>
</DL>
<HR>

<A NAME="encryptNonce(byte[], byte[])"><!-- --></A><H3>
encryptNonce</H3>
<PRE>
private static byte[] <B>encryptNonce</B>(byte[]&nbsp;key,
                                   byte[]&nbsp;nonce)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ntHash(java.lang.String)"><!-- --></A><H3>
ntHash</H3>
<PRE>
private static byte[] <B>ntHash</B>(java.lang.String&nbsp;password)
                      throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Creates the md4 hash of the unicode password. This is used as the DES
 key when encrypting the nonce for NTLM challenge-response
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertPassword(java.lang.String)"><!-- --></A><H3>
convertPassword</H3>
<PRE>
private static byte[] <B>convertPassword</B>(java.lang.String&nbsp;password)
                               throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Used by answerNtlmChallenge. We need the password converted to caps,
 narrowed and padded/truncated to 14 chars...
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeDESkey(byte[], int)"><!-- --></A><H3>
makeDESkey</H3>
<PRE>
private static byte[] <B>makeDESkey</B>(byte[]&nbsp;buf,
                                 int&nbsp;off)</PRE>
<DL>
<DD>Turns a 7-byte DES key into an 8-byte one by adding parity bits. All
 implementations of DES seem to want an 8-byte key.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NtlmAuth.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/MSSqlServerInfo.html" title="class in net.sourceforge.jtds.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/ParameterMetaDataImpl.html" title="class in net.sourceforge.jtds.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jtds/jdbc/NtlmAuth.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NtlmAuth.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Generated on September 29 2009
</BODY>
</HTML>
