<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Tue Sep 29 17:54:16 CEST 2009 -->
<TITLE>
net.sourceforge.jtds.jdbc (jTDS API)
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sourceforge/jtds/jdbc/package-summary.html" target="classFrame">net.sourceforge.jtds.jdbc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BlobImpl.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">BlobImpl</A>
<BR>
<A HREF="CachedResultSet.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">CachedResultSet</A>
<BR>
<A HREF="CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">CharsetInfo</A>
<BR>
<A HREF="ClobImpl.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">ClobImpl</A>
<BR>
<A HREF="ColInfo.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">ColInfo</A>
<BR>
<A HREF="ConnectionJDBC2.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">ConnectionJDBC2</A>
<BR>
<A HREF="ConnectionJDBC3.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">ConnectionJDBC3</A>
<BR>
<A HREF="DateTime.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">DateTime</A>
<BR>
<A HREF="DefaultProperties.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">DefaultProperties</A>
<BR>
<A HREF="Driver.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">Driver</A>
<BR>
<A HREF="JtdsCallableStatement.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">JtdsCallableStatement</A>
<BR>
<A HREF="JtdsDatabaseMetaData.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">JtdsDatabaseMetaData</A>
<BR>
<A HREF="JtdsPreparedStatement.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">JtdsPreparedStatement</A>
<BR>
<A HREF="JtdsResultSet.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">JtdsResultSet</A>
<BR>
<A HREF="JtdsResultSetMetaData.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">JtdsResultSetMetaData</A>
<BR>
<A HREF="JtdsStatement.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">JtdsStatement</A>
<BR>
<A HREF="Messages.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">Messages</A>
<BR>
<A HREF="MSCursorResultSet.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">MSCursorResultSet</A>
<BR>
<A HREF="MSSqlServerInfo.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">MSSqlServerInfo</A>
<BR>
<A HREF="NtlmAuth.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">NtlmAuth</A>
<BR>
<A HREF="ParameterMetaDataImpl.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">ParameterMetaDataImpl</A>
<BR>
<A HREF="ParamInfo.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">ParamInfo</A>
<BR>
<A HREF="ProcEntry.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">ProcEntry</A>
<BR>
<A HREF="RequestStream.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">RequestStream</A>
<BR>
<A HREF="ResponseStream.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">ResponseStream</A>
<BR>
<A HREF="ResponseStream.TdsInputStream.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">ResponseStream.TdsInputStream</A>
<BR>
<A HREF="SavepointImpl.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">SavepointImpl</A>
<BR>
<A HREF="Semaphore.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">Semaphore</A>
<BR>
<A HREF="SharedLocalNamedPipe.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">SharedLocalNamedPipe</A>
<BR>
<A HREF="SharedNamedPipe.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">SharedNamedPipe</A>
<BR>
<A HREF="SharedSocket.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">SharedSocket</A>
<BR>
<A HREF="SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">SharedSocket.VirtualSocket</A>
<BR>
<A HREF="SQLDiagnostic.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">SQLDiagnostic</A>
<BR>
<A HREF="SQLParser.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">SQLParser</A>
<BR>
<A HREF="SQLParser.CachedSQLQuery.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">SQLParser.CachedSQLQuery</A>
<BR>
<A HREF="Support.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">Support</A>
<BR>
<A HREF="TdsCore.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">TdsCore</A>
<BR>
<A HREF="TdsCore.TableMetaData.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">TdsCore.TableMetaData</A>
<BR>
<A HREF="TdsCore.TdsToken.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">TdsCore.TdsToken</A>
<BR>
<A HREF="TdsData.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">TdsData</A>
<BR>
<A HREF="TdsData.TypeInfo.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">TdsData.TypeInfo</A>
<BR>
<A HREF="TypeInfo.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">TypeInfo</A>
<BR>
<A HREF="UniqueIdentifier.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">UniqueIdentifier</A>
<BR>
<A HREF="XASupport.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">XASupport</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProtocolException.html" title="class in net.sourceforge.jtds.jdbc" target="classFrame">ProtocolException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
