<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Tue Sep 29 17:54:14 CEST 2009 -->
<TITLE>
XASupport (jTDS API)
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XASupport (jTDS API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XASupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/UniqueIdentifier.html" title="class in net.sourceforge.jtds.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jtds/jdbc/XASupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XASupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jtds.jdbc</FONT>
<BR>
Class XASupport</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.jtds.jdbc.XASupport</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XASupport</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class contains static utility methods used to implement distributed transactions.
 For SQL Server 2000 the driver can provide true distributed transactions provided that
 the external stored procedure in JtdsXA.dll is installed. For other types of server
 only an emulation is available at this stage.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/XASupport.html#TM_ID">TM_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xa_open login string unique to jTDS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/XASupport.html#XA_CLOSE">XA_CLOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/XASupport.html#XA_COMMIT">XA_COMMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/XASupport.html#XA_COMPLETE">XA_COMPLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/XASupport.html#XA_END">XA_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/XASupport.html#XA_FORGET">XA_FORGET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/XASupport.html#XA_OPEN">XA_OPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/XASupport.html#XA_PREPARE">XA_PREPARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/XASupport.html#XA_RECOVER">XA_RECOVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/XASupport.html#XA_RMID">XA_RMID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Resource Manager ID allocated by jTDS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/XASupport.html#XA_ROLLBACK">XA_ROLLBACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/XASupport.html#XA_START">XA_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/XASupport.html#XA_TRACE">XA_TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this field to 1 to enable XA tracing.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/XASupport.html#XASupport()">XASupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/XASupport.html#raiseXAException(int)">raiseXAException</A></B>(int&nbsp;errorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct and throw an <code>XAException</code> with an explanatory message and the XA error code set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/XASupport.html#raiseXAException(java.sql.SQLException)">raiseXAException</A></B>(java.sql.SQLException&nbsp;sqle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct and throw an <code>XAException</code> with an explanatory message derived from the
 <code>SQLException</code> and the XA error code set to <code>XAER_RMFAIL</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/XASupport.html#toBytesXid(javax.transaction.xa.Xid)">toBytesXid</A></B>(javax.transaction.xa.Xid&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format an XA transaction ID into a 140 byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/XASupport.html#xa_close(java.sql.Connection, int)">xa_close</A></B>(java.sql.Connection&nbsp;connection,
         int&nbsp;xaConId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the xa_close routine on the SQL Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/XASupport.html#xa_commit(java.sql.Connection, int, javax.transaction.xa.Xid, boolean)">xa_commit</A></B>(java.sql.Connection&nbsp;connection,
          int&nbsp;xaConId,
          javax.transaction.xa.Xid&nbsp;xid,
          boolean&nbsp;onePhase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the xa_commit routine on the SQL Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/XASupport.html#xa_end(java.sql.Connection, int, javax.transaction.xa.Xid, int)">xa_end</A></B>(java.sql.Connection&nbsp;connection,
       int&nbsp;xaConId,
       javax.transaction.xa.Xid&nbsp;xid,
       int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the xa_end routine on the SQL Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/XASupport.html#xa_forget(java.sql.Connection, int, javax.transaction.xa.Xid)">xa_forget</A></B>(java.sql.Connection&nbsp;connection,
          int&nbsp;xaConId,
          javax.transaction.xa.Xid&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the xa_forget routine on the SQL Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/XASupport.html#xa_open(java.sql.Connection)">xa_open</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the xa_open routine on the SQL Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/XASupport.html#xa_prepare(java.sql.Connection, int, javax.transaction.xa.Xid)">xa_prepare</A></B>(java.sql.Connection&nbsp;connection,
           int&nbsp;xaConId,
           javax.transaction.xa.Xid&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the xa_prepare routine on the SQL Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.transaction.xa.Xid[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/XASupport.html#xa_recover(java.sql.Connection, int, int)">xa_recover</A></B>(java.sql.Connection&nbsp;connection,
           int&nbsp;xaConId,
           int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the xa_recover routine on the SQL Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/XASupport.html#xa_rollback(java.sql.Connection, int, javax.transaction.xa.Xid)">xa_rollback</A></B>(java.sql.Connection&nbsp;connection,
            int&nbsp;xaConId,
            javax.transaction.xa.Xid&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the xa_rollback routine on the SQL Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/XASupport.html#xa_start(java.sql.Connection, int, javax.transaction.xa.Xid, int)">xa_start</A></B>(java.sql.Connection&nbsp;connection,
         int&nbsp;xaConId,
         javax.transaction.xa.Xid&nbsp;xid,
         int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the xa_start routine on the SQL Server.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XA_RMID"><!-- --></A><H3>
XA_RMID</H3>
<PRE>
private static final int <B>XA_RMID</B></PRE>
<DL>
<DD>The Resource Manager ID allocated by jTDS
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.jtds.jdbc.XASupport.XA_RMID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TM_ID"><!-- --></A><H3>
TM_ID</H3>
<PRE>
private static final java.lang.String <B>TM_ID</B></PRE>
<DL>
<DD>xa_open login string unique to jTDS.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.jtds.jdbc.XASupport.TM_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XA_OPEN"><!-- --></A><H3>
XA_OPEN</H3>
<PRE>
private static final int <B>XA_OPEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.jtds.jdbc.XASupport.XA_OPEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XA_CLOSE"><!-- --></A><H3>
XA_CLOSE</H3>
<PRE>
private static final int <B>XA_CLOSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.jtds.jdbc.XASupport.XA_CLOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XA_START"><!-- --></A><H3>
XA_START</H3>
<PRE>
private static final int <B>XA_START</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.jtds.jdbc.XASupport.XA_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XA_END"><!-- --></A><H3>
XA_END</H3>
<PRE>
private static final int <B>XA_END</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.jtds.jdbc.XASupport.XA_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XA_ROLLBACK"><!-- --></A><H3>
XA_ROLLBACK</H3>
<PRE>
private static final int <B>XA_ROLLBACK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.jtds.jdbc.XASupport.XA_ROLLBACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XA_PREPARE"><!-- --></A><H3>
XA_PREPARE</H3>
<PRE>
private static final int <B>XA_PREPARE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.jtds.jdbc.XASupport.XA_PREPARE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XA_COMMIT"><!-- --></A><H3>
XA_COMMIT</H3>
<PRE>
private static final int <B>XA_COMMIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.jtds.jdbc.XASupport.XA_COMMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XA_RECOVER"><!-- --></A><H3>
XA_RECOVER</H3>
<PRE>
private static final int <B>XA_RECOVER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.jtds.jdbc.XASupport.XA_RECOVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XA_FORGET"><!-- --></A><H3>
XA_FORGET</H3>
<PRE>
private static final int <B>XA_FORGET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.jtds.jdbc.XASupport.XA_FORGET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XA_COMPLETE"><!-- --></A><H3>
XA_COMPLETE</H3>
<PRE>
private static final int <B>XA_COMPLETE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.jtds.jdbc.XASupport.XA_COMPLETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XA_TRACE"><!-- --></A><H3>
XA_TRACE</H3>
<PRE>
private static final int <B>XA_TRACE</B></PRE>
<DL>
<DD>Set this field to 1 to enable XA tracing.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.jtds.jdbc.XASupport.XA_TRACE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XASupport()"><!-- --></A><H3>
XASupport</H3>
<PRE>
private <B>XASupport</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="xa_open(java.sql.Connection)"><!-- --></A><H3>
xa_open</H3>
<PRE>
public static int <B>xa_open</B>(java.sql.Connection&nbsp;connection)
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Invoke the xa_open routine on the SQL Server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - the parent XAConnection object
<DT><B>Returns:</B><DD>the XA connection ID allocated by xp_jtdsxa
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="xa_close(java.sql.Connection, int)"><!-- --></A><H3>
xa_close</H3>
<PRE>
public static void <B>xa_close</B>(java.sql.Connection&nbsp;connection,
                            int&nbsp;xaConId)
                     throws java.sql.SQLException</PRE>
<DL>
<DD>Invoke the xa_close routine on the SQL Server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - JDBC Connection to be enlisted in the transaction<DD><CODE>xaConId</CODE> - the connection ID allocated by the server
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="xa_start(java.sql.Connection, int, javax.transaction.xa.Xid, int)"><!-- --></A><H3>
xa_start</H3>
<PRE>
public static void <B>xa_start</B>(java.sql.Connection&nbsp;connection,
                            int&nbsp;xaConId,
                            javax.transaction.xa.Xid&nbsp;xid,
                            int&nbsp;flags)
                     throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>Invoke the xa_start routine on the SQL Server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - JDBC Connection to be enlisted in the transaction<DD><CODE>xaConId</CODE> - the connection ID allocated by the server<DD><CODE>xid</CODE> - the XA Transaction ID object<DD><CODE>flags</CODE> - XA Flags for start command
<DT><B>Throws:</B>
<DD><CODE>javax.transaction.xa.XAException</CODE> - if an error condition occurs</DL>
</DD>
</DL>
<HR>

<A NAME="xa_end(java.sql.Connection, int, javax.transaction.xa.Xid, int)"><!-- --></A><H3>
xa_end</H3>
<PRE>
public static void <B>xa_end</B>(java.sql.Connection&nbsp;connection,
                          int&nbsp;xaConId,
                          javax.transaction.xa.Xid&nbsp;xid,
                          int&nbsp;flags)
                   throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>Invoke the xa_end routine on the SQL Server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - JDBC Connection enlisted in the transaction<DD><CODE>xaConId</CODE> - the connection ID allocated by the server<DD><CODE>xid</CODE> - the XA Transaction ID object<DD><CODE>flags</CODE> - XA Flags for start command
<DT><B>Throws:</B>
<DD><CODE>javax.transaction.xa.XAException</CODE> - if an error condition occurs</DL>
</DD>
</DL>
<HR>

<A NAME="xa_prepare(java.sql.Connection, int, javax.transaction.xa.Xid)"><!-- --></A><H3>
xa_prepare</H3>
<PRE>
public static int <B>xa_prepare</B>(java.sql.Connection&nbsp;connection,
                             int&nbsp;xaConId,
                             javax.transaction.xa.Xid&nbsp;xid)
                      throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>Invoke the xa_prepare routine on the SQL Server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - JDBC Connection enlisted in the transaction.<DD><CODE>xaConId</CODE> - The connection ID allocated by the server.<DD><CODE>xid</CODE> - The XA Transaction ID object.
<DT><B>Returns:</B><DD>prepare status (XA_OK or XA_RDONLY) as an <code>int</code>.
<DT><B>Throws:</B>
<DD><CODE>javax.transaction.xa.XAException</CODE> - if an error condition occurs</DL>
</DD>
</DL>
<HR>

<A NAME="xa_commit(java.sql.Connection, int, javax.transaction.xa.Xid, boolean)"><!-- --></A><H3>
xa_commit</H3>
<PRE>
public static void <B>xa_commit</B>(java.sql.Connection&nbsp;connection,
                             int&nbsp;xaConId,
                             javax.transaction.xa.Xid&nbsp;xid,
                             boolean&nbsp;onePhase)
                      throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>Invoke the xa_commit routine on the SQL Server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - JDBC Connection enlisted in the transaction<DD><CODE>xaConId</CODE> - the connection ID allocated by the server<DD><CODE>xid</CODE> - the XA Transaction ID object<DD><CODE>onePhase</CODE> - <code>true</code> if single phase commit required
<DT><B>Throws:</B>
<DD><CODE>javax.transaction.xa.XAException</CODE> - if an error condition occurs</DL>
</DD>
</DL>
<HR>

<A NAME="xa_rollback(java.sql.Connection, int, javax.transaction.xa.Xid)"><!-- --></A><H3>
xa_rollback</H3>
<PRE>
public static void <B>xa_rollback</B>(java.sql.Connection&nbsp;connection,
                               int&nbsp;xaConId,
                               javax.transaction.xa.Xid&nbsp;xid)
                        throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>Invoke the xa_rollback routine on the SQL Server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - JDBC Connection enlisted in the transaction<DD><CODE>xaConId</CODE> - the connection ID allocated by the server<DD><CODE>xid</CODE> - the XA Transaction ID object
<DT><B>Throws:</B>
<DD><CODE>javax.transaction.xa.XAException</CODE> - if an error condition occurs</DL>
</DD>
</DL>
<HR>

<A NAME="xa_recover(java.sql.Connection, int, int)"><!-- --></A><H3>
xa_recover</H3>
<PRE>
public static javax.transaction.xa.Xid[] <B>xa_recover</B>(java.sql.Connection&nbsp;connection,
                                                    int&nbsp;xaConId,
                                                    int&nbsp;flags)
                                             throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>Invoke the xa_recover routine on the SQL Server.
 <p/>
 This version of xa_recover will return all XIDs on the first call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - JDBC Connection enlisted in the transaction<DD><CODE>xaConId</CODE> - the connection ID allocated by the server<DD><CODE>flags</CODE> - XA Flags for start command
<DT><B>Returns:</B><DD>transactions to recover as a <code>Xid[]</code>
<DT><B>Throws:</B>
<DD><CODE>javax.transaction.xa.XAException</CODE> - if an error condition occurs</DL>
</DD>
</DL>
<HR>

<A NAME="xa_forget(java.sql.Connection, int, javax.transaction.xa.Xid)"><!-- --></A><H3>
xa_forget</H3>
<PRE>
public static void <B>xa_forget</B>(java.sql.Connection&nbsp;connection,
                             int&nbsp;xaConId,
                             javax.transaction.xa.Xid&nbsp;xid)
                      throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>Invoke the xa_forget routine on the SQL Server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - JDBC Connection enlisted in the transaction<DD><CODE>xaConId</CODE> - the connection ID allocated by the server<DD><CODE>xid</CODE> - the XA Transaction ID object
<DT><B>Throws:</B>
<DD><CODE>javax.transaction.xa.XAException</CODE> - if an error condition occurs</DL>
</DD>
</DL>
<HR>

<A NAME="raiseXAException(java.sql.SQLException)"><!-- --></A><H3>
raiseXAException</H3>
<PRE>
public static void <B>raiseXAException</B>(java.sql.SQLException&nbsp;sqle)
                             throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>Construct and throw an <code>XAException</code> with an explanatory message derived from the
 <code>SQLException</code> and the XA error code set to <code>XAER_RMFAIL</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqle</CODE> - The SQLException.
<DT><B>Throws:</B>
<DD><CODE>javax.transaction.xa.XAException</CODE> - exception derived from the code>SQLException</code></DL>
</DD>
</DL>
<HR>

<A NAME="raiseXAException(int)"><!-- --></A><H3>
raiseXAException</H3>
<PRE>
public static void <B>raiseXAException</B>(int&nbsp;errorCode)
                             throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>Construct and throw an <code>XAException</code> with an explanatory message and the XA error code set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorCode</CODE> - the XA Error code
<DT><B>Throws:</B>
<DD><CODE>javax.transaction.xa.XAException</CODE> - the constructed exception</DL>
</DD>
</DL>
<HR>

<A NAME="toBytesXid(javax.transaction.xa.Xid)"><!-- --></A><H3>
toBytesXid</H3>
<PRE>
private static byte[] <B>toBytesXid</B>(javax.transaction.xa.Xid&nbsp;xid)</PRE>
<DL>
<DD>Format an XA transaction ID into a 140 byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - the XA transaction ID
<DT><B>Returns:</B><DD>the formatted ID as a <code>byte[]</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XASupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/UniqueIdentifier.html" title="class in net.sourceforge.jtds.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jtds/jdbc/XASupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XASupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Generated on September 29 2009
</BODY>
</HTML>
