<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Tue Sep 29 17:54:16 CEST 2009 -->
<TITLE>
net.sourceforge.jtds.jdbc.cache (jTDS API)
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sourceforge/jtds/jdbc/cache/package-summary.html" target="classFrame">net.sourceforge.jtds.jdbc.cache</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StatementCache.html" title="interface in net.sourceforge.jtds.jdbc.cache" target="classFrame"><I>StatementCache</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProcedureCache.html" title="class in net.sourceforge.jtds.jdbc.cache" target="classFrame">ProcedureCache</A>
<BR>
<A HREF="ProcedureCache.CacheEntry.html" title="class in net.sourceforge.jtds.jdbc.cache" target="classFrame">ProcedureCache.CacheEntry</A>
<BR>
<A HREF="SimpleLRUCache.html" title="class in net.sourceforge.jtds.jdbc.cache" target="classFrame">SimpleLRUCache</A>
<BR>
<A HREF="SQLCacheKey.html" title="class in net.sourceforge.jtds.jdbc.cache" target="classFrame">SQLCacheKey</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
