<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Tue Sep 29 17:54:16 CEST 2009 -->
<TITLE>
Class Hierarchy (jTDS API)
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (jTDS API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="net/sourceforge/jtds/jdbc/package-tree.html">net.sourceforge.jtds.jdbc</A>, <A HREF="net/sourceforge/jtds/jdbc/cache/package-tree.html">net.sourceforge.jtds.jdbc.cache</A>, <A HREF="net/sourceforge/jtds/jdbcx/package-tree.html">net.sourceforge.jtds.jdbcx</A>, <A HREF="net/sourceforge/jtds/jdbcx/proxy/package-tree.html">net.sourceforge.jtds.jdbcx.proxy</A>, <A HREF="net/sourceforge/jtds/ssl/package-tree.html">net.sourceforge.jtds.ssl</A>, <A HREF="net/sourceforge/jtds/test/package-tree.html">net.sourceforge.jtds.test</A>, <A HREF="net/sourceforge/jtds/util/package-tree.html">net.sourceforge.jtds.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">net.sourceforge.jtds.jdbc.cache.<A HREF="net/sourceforge/jtds/jdbc/cache/SimpleLRUCache.html" title="class in net.sourceforge.jtds.jdbc.cache"><B>SimpleLRUCache</B></A></UL>
</UL>
<LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/DefaultPropertiesTestLibrary.html" title="class in net.sourceforge.jtds.test"><B>DefaultPropertiesTestLibrary</B></A><UL>
<LI TYPE="circle">net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/ConnectionJDBC2UnitTest.Test_ConnectionJDBC2_unpackProperties.html" title="class in net.sourceforge.jtds.test"><B>ConnectionJDBC2UnitTest.Test_ConnectionJDBC2_unpackProperties</B></A><LI TYPE="circle">net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/DriverUnitTest.Test_Driver_getPropertyInfo.html" title="class in net.sourceforge.jtds.test"><B>DriverUnitTest.Test_Driver_getPropertyInfo</B></A><LI TYPE="circle">net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/DriverUnitTest.Test_Driver_setupConnectProperties.html" title="class in net.sourceforge.jtds.test"><B>DriverUnitTest.Test_Driver_setupConnectProperties</B></A><LI TYPE="circle">net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/JtdsDataSourceUnitTest.Test_JtdsDataSource_addNonNullProperties.html" title="class in net.sourceforge.jtds.test"><B>JtdsDataSourceUnitTest.Test_JtdsDataSource_addNonNullProperties</B></A><LI TYPE="circle">net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/JtdsDataSourceUnitTest.Test_JtdsDataSource_fields.html" title="class in net.sourceforge.jtds.test"><B>JtdsDataSourceUnitTest.Test_JtdsDataSource_fields</B></A><LI TYPE="circle">net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/JtdsDataSourceUnitTest.Test_JtdsDataSource_getReference.html" title="class in net.sourceforge.jtds.test"><B>JtdsDataSourceUnitTest.Test_JtdsDataSource_getReference</B></A><LI TYPE="circle">net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/JtdsObjectFactoryUnitTest.Test_JtdsObjectFactory_getObjectInstance_DefaultValues.html" title="class in net.sourceforge.jtds.test"><B>JtdsObjectFactoryUnitTest.Test_JtdsObjectFactory_getObjectInstance_DefaultValues</B></A></UL>
<LI TYPE="circle">net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/TestBase.html" title="class in net.sourceforge.jtds.test"><B>TestBase</B></A><UL>
<LI TYPE="circle">net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/CallableStatementTest.html" title="class in net.sourceforge.jtds.test"><B>CallableStatementTest</B></A><LI TYPE="circle">net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/DatabaseTestCase.html" title="class in net.sourceforge.jtds.test"><B>DatabaseTestCase</B></A><UL>
<LI TYPE="circle">net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/AsTest.html" title="class in net.sourceforge.jtds.test"><B>AsTest</B></A><LI TYPE="circle">net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/BatchTest.html" title="class in net.sourceforge.jtds.test"><B>BatchTest</B></A><LI TYPE="circle">net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/ClientSideCursorTest.html" title="class in net.sourceforge.jtds.test"><B>ClientSideCursorTest</B></A><LI TYPE="circle">net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/CSUnitTest.html" title="class in net.sourceforge.jtds.test"><B>CSUnitTest</B></A><LI TYPE="circle">net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/MetaDataTestCase.html" title="class in net.sourceforge.jtds.test"><B>MetaDataTestCase</B></A><UL>
<LI TYPE="circle">net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/DatabaseMetaDataTest.html" title="class in net.sourceforge.jtds.test"><B>DatabaseMetaDataTest</B></A><LI TYPE="circle">net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/DatabaseMetaDataTypeInfoTest.html" title="class in net.sourceforge.jtds.test"><B>DatabaseMetaDataTypeInfoTest</B></A></UL>
<LI TYPE="circle">net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/ResultSetTest.html" title="class in net.sourceforge.jtds.test"><B>ResultSetTest</B></A><LI TYPE="circle">net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/SAfeTest.html" title="class in net.sourceforge.jtds.test"><B>SAfeTest</B></A><LI TYPE="circle">net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/SunTest.html" title="class in net.sourceforge.jtds.test"><B>SunTest</B></A><LI TYPE="circle">net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/Tds8Test.html" title="class in net.sourceforge.jtds.test"><B>Tds8Test</B></A><LI TYPE="circle">net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/TimestampTest.html" title="class in net.sourceforge.jtds.test"><B>TimestampTest</B></A><LI TYPE="circle">net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/TlsTest.html" title="class in net.sourceforge.jtds.test"><B>TlsTest</B></A><LI TYPE="circle">net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/XaTest.html" title="class in net.sourceforge.jtds.test"><B>XaTest</B></A></UL>
<LI TYPE="circle">net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/EncodingTest.html" title="class in net.sourceforge.jtds.test"><B>EncodingTest</B></A><LI TYPE="circle">net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/NtlmAuthTest.html" title="class in net.sourceforge.jtds.test"><B>NtlmAuthTest</B></A><LI TYPE="circle">net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/PreparedStatementTest.html" title="class in net.sourceforge.jtds.test"><B>PreparedStatementTest</B></A><LI TYPE="circle">net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/ReadTextTest.html" title="class in net.sourceforge.jtds.test"><B>ReadTextTest</B></A><LI TYPE="circle">net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/SanityTest.html" title="class in net.sourceforge.jtds.test"><B>SanityTest</B></A><LI TYPE="circle">net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/Tds5Test.html" title="class in net.sourceforge.jtds.test"><B>Tds5Test</B></A><LI TYPE="circle">net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/TimeZoneTest.html" title="class in net.sourceforge.jtds.test"><B>TimeZoneTest</B></A><LI TYPE="circle">net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/UpdateTest.html" title="class in net.sourceforge.jtds.test"><B>UpdateTest</B></A></UL>
<LI TYPE="circle">net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/TypeInfoTest.html" title="class in net.sourceforge.jtds.test"><B>TypeInfoTest</B></A><LI TYPE="circle">net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/UnitTestBase.html" title="class in net.sourceforge.jtds.test"><B>UnitTestBase</B></A><UL>
<LI TYPE="circle">net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/ConnectionJDBC2UnitTest.html" title="class in net.sourceforge.jtds.test"><B>ConnectionJDBC2UnitTest</B></A><LI TYPE="circle">net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/DefaultPropertiesUnitTest.html" title="class in net.sourceforge.jtds.test"><B>DefaultPropertiesUnitTest</B></A><LI TYPE="circle">net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/DriverUnitTest.html" title="class in net.sourceforge.jtds.test"><B>DriverUnitTest</B></A><LI TYPE="circle">net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/JtdsDataSourceUnitTest.html" title="class in net.sourceforge.jtds.test"><B>JtdsDataSourceUnitTest</B></A><LI TYPE="circle">net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/JtdsDataSourceUnitTest.Test_JtdsDataSource_getConnection.html" title="class in net.sourceforge.jtds.test"><B>JtdsDataSourceUnitTest.Test_JtdsDataSource_getConnection</B></A><LI TYPE="circle">net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/JtdsObjectFactoryUnitTest.html" title="class in net.sourceforge.jtds.test"><B>JtdsObjectFactoryUnitTest</B></A><LI TYPE="circle">net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/MessagesPropertiesUnitTest.html" title="class in net.sourceforge.jtds.test"><B>MessagesPropertiesUnitTest</B></A><LI TYPE="circle">net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/MessagesPropertiesUnitTest.TestDescriptionHasProperty.html" title="class in net.sourceforge.jtds.test"><B>MessagesPropertiesUnitTest.TestDescriptionHasProperty</B></A><LI TYPE="circle">net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/MessagesPropertiesUnitTest.TestPropertyHasDescription.html" title="class in net.sourceforge.jtds.test"><B>MessagesPropertiesUnitTest.TestPropertyHasDescription</B></A><LI TYPE="circle">net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/NamedPipeUnitTest.html" title="class in net.sourceforge.jtds.test"><B>NamedPipeUnitTest</B></A><LI TYPE="circle">net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/SupportUnitTest.html" title="class in net.sourceforge.jtds.test"><B>SupportUnitTest</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">net.sourceforge.jtds.util.<A HREF="net/sourceforge/jtds/util/BlobBuffer.html" title="class in net.sourceforge.jtds.util"><B>BlobBuffer</B></A><LI TYPE="circle">net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/BlobImpl.html" title="class in net.sourceforge.jtds.jdbc"><B>BlobImpl</B></A> (implements java.sql.Blob)
<LI TYPE="circle">net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/CharsetInfo.html" title="class in net.sourceforge.jtds.jdbc"><B>CharsetInfo</B></A><LI TYPE="circle">net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/ClobImpl.html" title="class in net.sourceforge.jtds.jdbc"><B>ClobImpl</B></A> (implements java.sql.Clob)
<LI TYPE="circle">net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/ColInfo.html" title="class in net.sourceforge.jtds.jdbc"><B>ColInfo</B></A><LI TYPE="circle">net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/ConnectionJDBC2.html" title="class in net.sourceforge.jtds.jdbc"><B>ConnectionJDBC2</B></A> (implements java.sql.Connection)
<UL>
<LI TYPE="circle">net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/ConnectionJDBC3.html" title="class in net.sourceforge.jtds.jdbc"><B>ConnectionJDBC3</B></A></UL>
<LI TYPE="circle">net.sourceforge.jtds.jdbcx.proxy.<A HREF="net/sourceforge/jtds/jdbcx/proxy/ConnectionProxy.html" title="class in net.sourceforge.jtds.jdbcx.proxy"><B>ConnectionProxy</B></A> (implements java.sql.Connection)
<LI TYPE="circle">net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/DateTime.html" title="class in net.sourceforge.jtds.jdbc"><B>DateTime</B></A><LI TYPE="circle">net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/DefaultProperties.html" title="class in net.sourceforge.jtds.jdbc"><B>DefaultProperties</B></A><LI TYPE="circle">net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/DefaultPropertiesTester.html" title="class in net.sourceforge.jtds.test"><B>DefaultPropertiesTester</B></A><LI TYPE="circle">net.sourceforge.jtds.util.<A HREF="net/sourceforge/jtds/util/DESEngine.html" title="class in net.sourceforge.jtds.util"><B>DESEngine</B></A><LI TYPE="circle">net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/Driver.html" title="class in net.sourceforge.jtds.jdbc"><B>Driver</B></A> (implements java.sql.Driver)
<LI TYPE="circle">net.sourceforge.jtds.util.<A HREF="net/sourceforge/jtds/util/GeneralDigest.html" title="class in net.sourceforge.jtds.util"><B>GeneralDigest</B></A><UL>
<LI TYPE="circle">net.sourceforge.jtds.util.<A HREF="net/sourceforge/jtds/util/MD4Digest.html" title="class in net.sourceforge.jtds.util"><B>MD4Digest</B></A><LI TYPE="circle">net.sourceforge.jtds.util.<A HREF="net/sourceforge/jtds/util/MD5Digest.html" title="class in net.sourceforge.jtds.util"><B>MD5Digest</B></A></UL>
<LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">net.sourceforge.jtds.util.<A HREF="net/sourceforge/jtds/util/BlobBuffer.AsciiInputStream.html" title="class in net.sourceforge.jtds.util"><B>BlobBuffer.AsciiInputStream</B></A><LI TYPE="circle">net.sourceforge.jtds.util.<A HREF="net/sourceforge/jtds/util/BlobBuffer.BlobInputStream.html" title="class in net.sourceforge.jtds.util"><B>BlobBuffer.BlobInputStream</B></A><LI TYPE="circle">net.sourceforge.jtds.util.<A HREF="net/sourceforge/jtds/util/BlobBuffer.UnicodeInputStream.html" title="class in net.sourceforge.jtds.util"><B>BlobBuffer.UnicodeInputStream</B></A><LI TYPE="circle">java.io.FilterInputStream<UL>
<LI TYPE="circle">net.sourceforge.jtds.ssl.<A HREF="net/sourceforge/jtds/ssl/TdsTlsInputStream.html" title="class in net.sourceforge.jtds.ssl"><B>TdsTlsInputStream</B></A></UL>
<LI TYPE="circle">net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/ResponseStream.TdsInputStream.html" title="class in net.sourceforge.jtds.jdbc"><B>ResponseStream.TdsInputStream</B></A></UL>
<LI TYPE="circle">net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/JtdsDatabaseMetaData.html" title="class in net.sourceforge.jtds.jdbc"><B>JtdsDatabaseMetaData</B></A> (implements java.sql.DatabaseMetaData)
<LI TYPE="circle">net.sourceforge.jtds.jdbcx.<A HREF="net/sourceforge/jtds/jdbcx/JtdsDataSource.html" title="class in net.sourceforge.jtds.jdbcx"><B>JtdsDataSource</B></A> (implements javax.sql.ConnectionPoolDataSource, javax.sql.DataSource, javax.naming.Referenceable, java.io.Serializable, javax.sql.XADataSource)
<LI TYPE="circle">net.sourceforge.jtds.jdbcx.<A HREF="net/sourceforge/jtds/jdbcx/JtdsObjectFactory.html" title="class in net.sourceforge.jtds.jdbcx"><B>JtdsObjectFactory</B></A> (implements javax.naming.spi.ObjectFactory)
<LI TYPE="circle">net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/JtdsResultSet.html" title="class in net.sourceforge.jtds.jdbc"><B>JtdsResultSet</B></A> (implements java.sql.ResultSet)
<UL>
<LI TYPE="circle">net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/CachedResultSet.html" title="class in net.sourceforge.jtds.jdbc"><B>CachedResultSet</B></A><LI TYPE="circle">net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/MSCursorResultSet.html" title="class in net.sourceforge.jtds.jdbc"><B>MSCursorResultSet</B></A></UL>
<LI TYPE="circle">net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/JtdsResultSetMetaData.html" title="class in net.sourceforge.jtds.jdbc"><B>JtdsResultSetMetaData</B></A> (implements java.sql.ResultSetMetaData)
<LI TYPE="circle">net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/JtdsStatement.html" title="class in net.sourceforge.jtds.jdbc"><B>JtdsStatement</B></A> (implements java.sql.Statement)
<UL>
<LI TYPE="circle">net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html" title="class in net.sourceforge.jtds.jdbc"><B>JtdsPreparedStatement</B></A> (implements java.sql.PreparedStatement)
<UL>
<LI TYPE="circle">net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/JtdsCallableStatement.html" title="class in net.sourceforge.jtds.jdbc"><B>JtdsCallableStatement</B></A> (implements java.sql.CallableStatement)
</UL>
</UL>
<LI TYPE="circle">net.sourceforge.jtds.jdbcx.<A HREF="net/sourceforge/jtds/jdbcx/JtdsXAResource.html" title="class in net.sourceforge.jtds.jdbcx"><B>JtdsXAResource</B></A> (implements javax.transaction.xa.XAResource)
<LI TYPE="circle">net.sourceforge.jtds.jdbcx.<A HREF="net/sourceforge/jtds/jdbcx/JtdsXid.html" title="class in net.sourceforge.jtds.jdbcx"><B>JtdsXid</B></A> (implements javax.transaction.xa.Xid)
<LI TYPE="circle">net.sourceforge.jtds.util.<A HREF="net/sourceforge/jtds/util/Logger.html" title="class in net.sourceforge.jtds.util"><B>Logger</B></A><LI TYPE="circle">net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/Messages.html" title="class in net.sourceforge.jtds.jdbc"><B>Messages</B></A><LI TYPE="circle">net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/MSSqlServerInfo.html" title="class in net.sourceforge.jtds.jdbc"><B>MSSqlServerInfo</B></A><LI TYPE="circle">net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/NtlmAuth.html" title="class in net.sourceforge.jtds.jdbc"><B>NtlmAuth</B></A><LI TYPE="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">net.sourceforge.jtds.util.<A HREF="net/sourceforge/jtds/util/BlobBuffer.AsciiOutputStream.html" title="class in net.sourceforge.jtds.util"><B>BlobBuffer.AsciiOutputStream</B></A><LI TYPE="circle">net.sourceforge.jtds.util.<A HREF="net/sourceforge/jtds/util/BlobBuffer.BlobOutputStream.html" title="class in net.sourceforge.jtds.util"><B>BlobBuffer.BlobOutputStream</B></A><LI TYPE="circle">java.io.FilterOutputStream<UL>
<LI TYPE="circle">net.sourceforge.jtds.ssl.<A HREF="net/sourceforge/jtds/ssl/TdsTlsOutputStream.html" title="class in net.sourceforge.jtds.ssl"><B>TdsTlsOutputStream</B></A></UL>
</UL>
<LI TYPE="circle">net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/ParameterMetaDataImpl.html" title="class in net.sourceforge.jtds.jdbc"><B>ParameterMetaDataImpl</B></A> (implements java.sql.ParameterMetaData)
<LI TYPE="circle">net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/ParamInfo.html" title="class in net.sourceforge.jtds.jdbc"><B>ParamInfo</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">net.sourceforge.jtds.jdbcx.<A HREF="net/sourceforge/jtds/jdbcx/PooledConnection.html" title="class in net.sourceforge.jtds.jdbcx"><B>PooledConnection</B></A> (implements javax.sql.PooledConnection)
<UL>
<LI TYPE="circle">net.sourceforge.jtds.jdbcx.<A HREF="net/sourceforge/jtds/jdbcx/JtdsXAConnection.html" title="class in net.sourceforge.jtds.jdbcx"><B>JtdsXAConnection</B></A> (implements javax.sql.XAConnection)
</UL>
<LI TYPE="circle">net.sourceforge.jtds.jdbc.cache.<A HREF="net/sourceforge/jtds/jdbc/cache/ProcedureCache.html" title="class in net.sourceforge.jtds.jdbc.cache"><B>ProcedureCache</B></A> (implements net.sourceforge.jtds.jdbc.cache.<A HREF="net/sourceforge/jtds/jdbc/cache/StatementCache.html" title="interface in net.sourceforge.jtds.jdbc.cache">StatementCache</A>)
<LI TYPE="circle">net.sourceforge.jtds.jdbc.cache.<A HREF="net/sourceforge/jtds/jdbc/cache/ProcedureCache.CacheEntry.html" title="class in net.sourceforge.jtds.jdbc.cache"><B>ProcedureCache.CacheEntry</B></A><LI TYPE="circle">net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/ProcEntry.html" title="class in net.sourceforge.jtds.jdbc"><B>ProcEntry</B></A><LI TYPE="circle">net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/RequestStream.html" title="class in net.sourceforge.jtds.jdbc"><B>RequestStream</B></A><LI TYPE="circle">net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/ResponseStream.html" title="class in net.sourceforge.jtds.jdbc"><B>ResponseStream</B></A><LI TYPE="circle">net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/SavepointImpl.html" title="class in net.sourceforge.jtds.jdbc"><B>SavepointImpl</B></A> (implements java.sql.Savepoint)
<LI TYPE="circle">net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/Semaphore.html" title="class in net.sourceforge.jtds.jdbc"><B>Semaphore</B></A><LI TYPE="circle">net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/SharedSocket.html" title="class in net.sourceforge.jtds.jdbc"><B>SharedSocket</B></A><UL>
<LI TYPE="circle">net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/SharedLocalNamedPipe.html" title="class in net.sourceforge.jtds.jdbc"><B>SharedLocalNamedPipe</B></A><LI TYPE="circle">net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/SharedNamedPipe.html" title="class in net.sourceforge.jtds.jdbc"><B>SharedNamedPipe</B></A></UL>
<LI TYPE="circle">net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html" title="class in net.sourceforge.jtds.jdbc"><B>SharedSocket.VirtualSocket</B></A><LI TYPE="circle">java.net.Socket<UL>
<LI TYPE="circle">net.sourceforge.jtds.ssl.<A HREF="net/sourceforge/jtds/ssl/TdsTlsSocket.html" title="class in net.sourceforge.jtds.ssl"><B>TdsTlsSocket</B></A></UL>
<LI TYPE="circle">net.sourceforge.jtds.ssl.<A HREF="net/sourceforge/jtds/ssl/SocketFactories.html" title="class in net.sourceforge.jtds.ssl"><B>SocketFactories</B></A><LI TYPE="circle">javax.net.SocketFactory<UL>
<LI TYPE="circle">net.sourceforge.jtds.ssl.<A HREF="net/sourceforge/jtds/ssl/SocketFactories.TdsTlsSocketFactory.html" title="class in net.sourceforge.jtds.ssl"><B>SocketFactories.TdsTlsSocketFactory</B></A></UL>
<LI TYPE="circle">net.sourceforge.jtds.jdbc.cache.<A HREF="net/sourceforge/jtds/jdbc/cache/SQLCacheKey.html" title="class in net.sourceforge.jtds.jdbc.cache"><B>SQLCacheKey</B></A><LI TYPE="circle">net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/SQLDiagnostic.html" title="class in net.sourceforge.jtds.jdbc"><B>SQLDiagnostic</B></A><LI TYPE="circle">net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/SQLParser.html" title="class in net.sourceforge.jtds.jdbc"><B>SQLParser</B></A><LI TYPE="circle">net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/SQLParser.CachedSQLQuery.html" title="class in net.sourceforge.jtds.jdbc"><B>SQLParser.CachedSQLQuery</B></A><LI TYPE="circle">net.sourceforge.jtds.util.<A HREF="net/sourceforge/jtds/util/SSPIJNIClient.html" title="class in net.sourceforge.jtds.util"><B>SSPIJNIClient</B></A><LI TYPE="circle">net.sourceforge.jtds.jdbcx.proxy.<A HREF="net/sourceforge/jtds/jdbcx/proxy/StatementProxy.html" title="class in net.sourceforge.jtds.jdbcx.proxy"><B>StatementProxy</B></A> (implements java.sql.Statement)
<UL>
<LI TYPE="circle">net.sourceforge.jtds.jdbcx.proxy.<A HREF="net/sourceforge/jtds/jdbcx/proxy/PreparedStatementProxy.html" title="class in net.sourceforge.jtds.jdbcx.proxy"><B>PreparedStatementProxy</B></A> (implements java.sql.PreparedStatement)
<UL>
<LI TYPE="circle">net.sourceforge.jtds.jdbcx.proxy.<A HREF="net/sourceforge/jtds/jdbcx/proxy/CallableStatementProxy.html" title="class in net.sourceforge.jtds.jdbcx.proxy"><B>CallableStatementProxy</B></A> (implements java.sql.CallableStatement)
</UL>
</UL>
<LI TYPE="circle">net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/Support.html" title="class in net.sourceforge.jtds.jdbc"><B>Support</B></A><LI TYPE="circle">net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/TdsCore.html" title="class in net.sourceforge.jtds.jdbc"><B>TdsCore</B></A><LI TYPE="circle">net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/TdsCore.TableMetaData.html" title="class in net.sourceforge.jtds.jdbc"><B>TdsCore.TableMetaData</B></A><LI TYPE="circle">net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/TdsCore.TdsToken.html" title="class in net.sourceforge.jtds.jdbc"><B>TdsCore.TdsToken</B></A><LI TYPE="circle">net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/TdsData.html" title="class in net.sourceforge.jtds.jdbc"><B>TdsData</B></A><LI TYPE="circle">net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/TdsData.TypeInfo.html" title="class in net.sourceforge.jtds.jdbc"><B>TdsData.TypeInfo</B></A><LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/BatchTest.ConcurrentBatchingHelper.html" title="class in net.sourceforge.jtds.test"><B>BatchTest.ConcurrentBatchingHelper</B></A><LI TYPE="circle">net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/PreparedStatementTest.TestMultiThread.html" title="class in net.sourceforge.jtds.test"><B>PreparedStatementTest.TestMultiThread</B></A><LI TYPE="circle">net.sourceforge.jtds.util.<A HREF="net/sourceforge/jtds/util/TimerThread.html" title="class in net.sourceforge.jtds.util"><B>TimerThread</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/ProtocolException.html" title="class in net.sourceforge.jtds.jdbc"><B>ProtocolException</B></A></UL>
</UL>
<LI TYPE="circle">net.sourceforge.jtds.util.<A HREF="net/sourceforge/jtds/util/TimerThread.TimerRequest.html" title="class in net.sourceforge.jtds.util"><B>TimerThread.TimerRequest</B></A><LI TYPE="circle">net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/TypeInfo.html" title="class in net.sourceforge.jtds.jdbc"><B>TypeInfo</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/UniqueIdentifier.html" title="class in net.sourceforge.jtds.jdbc"><B>UniqueIdentifier</B></A><LI TYPE="circle">net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/XASupport.html" title="class in net.sourceforge.jtds.jdbc"><B>XASupport</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">net.sourceforge.jtds.ssl.<A HREF="net/sourceforge/jtds/ssl/Ssl.html" title="interface in net.sourceforge.jtds.ssl"><B>Ssl</B></A><LI TYPE="circle">net.sourceforge.jtds.jdbc.cache.<A HREF="net/sourceforge/jtds/jdbc/cache/StatementCache.html" title="interface in net.sourceforge.jtds.jdbc.cache"><B>StatementCache</B></A><LI TYPE="circle">net.sourceforge.jtds.util.<A HREF="net/sourceforge/jtds/util/TimerThread.TimerListener.html" title="interface in net.sourceforge.jtds.util"><B>TimerThread.TimerListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Generated on September 29 2009
</BODY>
</HTML>
