<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Tue Sep 29 17:54:16 CEST 2009 -->
<TITLE>
Serialized Form (jTDS API)
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (jTDS API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sourceforge.jtds.jdbc</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="net.sourceforge.jtds.jdbc.ProtocolException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/jtds/jdbc/ProtocolException.html" title="class in net.sourceforge.jtds.jdbc">net.sourceforge.jtds.jdbc.ProtocolException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sourceforge.jtds.jdbc.cache</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="net.sourceforge.jtds.jdbc.cache.SimpleLRUCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/jtds/jdbc/cache/SimpleLRUCache.html" title="class in net.sourceforge.jtds.jdbc.cache">net.sourceforge.jtds.jdbc.cache.SimpleLRUCache</A> extends java.util.HashMap implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
maxCacheSize</H3>
<PRE>
int <B>maxCacheSize</B></PRE>
<DL>
<DD>Maximum cache size.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
list</H3>
<PRE>
java.util.LinkedList&lt;E&gt; <B>list</B></PRE>
<DL>
<DD>LRU list.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sourceforge.jtds.jdbcx</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="net.sourceforge.jtds.jdbcx.JtdsDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/jtds/jdbcx/JtdsDataSource.html" title="class in net.sourceforge.jtds.jdbcx">net.sourceforge.jtds.jdbcx.JtdsDataSource</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>266240L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
serverName</H3>
<PRE>
java.lang.String <B>serverName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
serverType</H3>
<PRE>
java.lang.String <B>serverType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
portNumber</H3>
<PRE>
java.lang.String <B>portNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
databaseName</H3>
<PRE>
java.lang.String <B>databaseName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tdsVersion</H3>
<PRE>
java.lang.String <B>tdsVersion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
charset</H3>
<PRE>
java.lang.String <B>charset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
language</H3>
<PRE>
java.lang.String <B>language</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
domain</H3>
<PRE>
java.lang.String <B>domain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
useNTLMV2</H3>
<PRE>
java.lang.String <B>useNTLMV2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
instance</H3>
<PRE>
java.lang.String <B>instance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastUpdateCount</H3>
<PRE>
java.lang.String <B>lastUpdateCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sendStringParametersAsUnicode</H3>
<PRE>
java.lang.String <B>sendStringParametersAsUnicode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
namedPipe</H3>
<PRE>
java.lang.String <B>namedPipe</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
macAddress</H3>
<PRE>
java.lang.String <B>macAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prepareSql</H3>
<PRE>
java.lang.String <B>prepareSql</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
packetSize</H3>
<PRE>
java.lang.String <B>packetSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tcpNoDelay</H3>
<PRE>
java.lang.String <B>tcpNoDelay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
user</H3>
<PRE>
java.lang.String <B>user</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
password</H3>
<PRE>
java.lang.String <B>password</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loginTimeout</H3>
<PRE>
java.lang.String <B>loginTimeout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lobBuffer</H3>
<PRE>
java.lang.String <B>lobBuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxStatements</H3>
<PRE>
java.lang.String <B>maxStatements</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
appName</H3>
<PRE>
java.lang.String <B>appName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
progName</H3>
<PRE>
java.lang.String <B>progName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wsid</H3>
<PRE>
java.lang.String <B>wsid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xaEmulation</H3>
<PRE>
java.lang.String <B>xaEmulation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
logFile</H3>
<PRE>
java.lang.String <B>logFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
socketTimeout</H3>
<PRE>
java.lang.String <B>socketTimeout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
socketKeepAlive</H3>
<PRE>
java.lang.String <B>socketKeepAlive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
processId</H3>
<PRE>
java.lang.String <B>processId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ssl</H3>
<PRE>
java.lang.String <B>ssl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
batchSize</H3>
<PRE>
java.lang.String <B>batchSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bufferDir</H3>
<PRE>
java.lang.String <B>bufferDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bufferMaxMemory</H3>
<PRE>
java.lang.String <B>bufferMaxMemory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bufferMinPackets</H3>
<PRE>
java.lang.String <B>bufferMinPackets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cacheMetaData</H3>
<PRE>
java.lang.String <B>cacheMetaData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
useCursors</H3>
<PRE>
java.lang.String <B>useCursors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
useLOBs</H3>
<PRE>
java.lang.String <B>useLOBs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bindAddress</H3>
<PRE>
java.lang.String <B>bindAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
useJCIFS</H3>
<PRE>
java.lang.String <B>useJCIFS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Generated on September 29 2009
</BODY>
</HTML>
